<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="File Explora.exe" version="1.0.0.0" publicKeyToken="e17d9577f37e6db0" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="garam-cat.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="File Explora" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="File Explora.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="File Explora.exe" size="774656">
      <assemblyIdentity name="File Explora" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>w07FMMzQ6/cXLgLk/p08OozW85zMi4F+5qW0hzj3wX0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="File Explora.exe.config" size="306">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8pk9qTOLmGBLCcSTlD9fTkqGvp78v+A79NrBM/nOPvU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="garam-cat.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DAnhe1SnxOMmDABcwj+Od9ETbxk/yvofTZGWhdHNfxU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=SERVER-PC\Joseph GodwinKE" issuerKeyHash="08a801761e35563a68418def3d12f453817069ee" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>AbWZshRFhOf9kGFZIk9Ovq0EQcQ=</DigestValue></Reference></SignedInfo><SignatureValue>RgFvTViOht7jkqqtoa1sRfe1QEMpCRw91+1OuL8X2DDqyvsDzLLnVbFyGQ4UA+6b2fZ5VG9KXd+jgWYHGStDUcTHBhhOJFnmbqznrxCiw3Y39BSN0S4JXykvhRWF+tRgA7sJvfVEusjKevWul7naJb6Un7JpPw0bBztcs3ZFUcQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5APN+cznRQWbxGP/of/HzHBiGmBcjwDMUVZtppIfZdzn+IosjyJl+3tcjfjN3iTYWtkLEgRlLBqAILTz3VQLJ7AcQYnlPlpBg8rjmMEjgjLrGq5oWUMZy5zvbTFccB72u/daha/Q/T5RARhZSyCRV/lJmwdYHo9Gugzagc4fMuM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c44104adbe4e4f22596190fde7844514b299b501" Description="" Url=""><as:assemblyIdentity name="File Explora.exe" version="1.0.0.0" publicKeyToken="e17d9577f37e6db0" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SERVER-PC\Joseph GodwinKE</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Y9Zd8Y5gSASm4n9t756X3/LmdeQ=</DigestValue></Reference></SignedInfo><SignatureValue>yI8fIcaSXqnFD+ALHRrDhlY8G/nT73OPt/jOWqwCLfpj6r3lJxB8YfurhQR8DCQuoa3IeI0t/4HuqgdkxGyIHlRidAzP+LVse9dmY6260KZXFspanwtcYFVgMC88Xsr17o27g2/dSbGEiQ8oVDQ+1bhA9z0+Ogi0/dWxY5f11vk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5APN+cznRQWbxGP/of/HzHBiGmBcjwDMUVZtppIfZdzn+IosjyJl+3tcjfjN3iTYWtkLEgRlLBqAILTz3VQLJ7AcQYnlPlpBg8rjmMEjgjLrGq5oWUMZy5zvbTFccB72u/daha/Q/T5RARhZSyCRV/lJmwdYHo9Gugzagc4fMuM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQTun99L5rbqNFr0PwPQHw7jANBgkqhkiG9w0BAQUFADA9MTswOQYDVQQDHjIAUwBFAFIAVgBFAFIALQBQAEMAXABKAG8AcwBlAHAAaAAgAEcAbwBkAHcAaQBuAEsARTAeFw0xNjAxMDgwODE1MDFaFw0xNzAxMDcxNDE1MDFaMD0xOzA5BgNVBAMeMgBTAEUAUgBWAEUAUgAtAFAAQwBcAEoAbwBzAGUAcABoACAARwBvAGQAdwBpAG4ASwBFMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDkA835zOdFBZvEY/+h/8fMcGIaYFyPAMxRVm2mkh9l3Of4iiyPImX7e1yN+M3eJNha2QsSBGUsGoAgtPPdVAsnsBxBieU+WkGDyuOYwSOCMusarmhZQxnLnO9tMVxwHva791qFr9D9PlEBGFlLIJFX+UmbB1gej0a6DNqBzh8y4wIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAHPrNz4v/exSqk9pSDgq1yq/2JmcP+Owj/bh5WNLj6Oy+CqjV7YsrTjrTA52LSa8D1nPIuEh3d/4RhTxmNfCjIFYodUQSanO2F7J7UxV3MOVaHWUDVXS7v3149ZRs8jdAT5l8BPQ19bKvu4sKwJ4qhFvFgq5LF/49avDOuGjKoIK</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>